# logistics-company

./: .gitignore  .mailmap  Logistics company SQL Database script.sql  README.md  build.gradle  pom.xml
src/main/java/com/logistics/company/: LogisticsCompanyApplication.java  SecurityConfig.java
src/main/java/com/logistics/company/Controller/: MainController.java
src/main/java/com/logistics/company/config/: CustomAuthenticationSuccessHandler.java  DataSeeder.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: clients.css  custom.css  home.css  login.css  offices-public.css  offices.css  packages.css  register.css  reports.css
src/main/resources/static/js/: clients.js  menu.js  offices.js  register.js  reports.js  theme.js
src/main/resources/templates/: about.html  index.html  login.html  offices.html  register.html
src/main/resources/templates/admin/: dashboard.html  employees.html  offices.html  reports.html
src/main/resources/templates/clients/: dashboard.html  edit.html  list.html  package-list.html
src/main/resources/templates/courier/: available.html  dashboard.html  deliveries.html
src/main/resources/templates/layout/: common-layout.html
src/main/resources/templates/office_employee/: dashboard.html
src/test/java/com/logistics/company/: CustomUserDetailsServiceTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  LogisticsCompanyApplicationTests.java  OfficeServiceImplTest.java  PackageServiceImplTest.java  PricingServiceTests.java  UserServiceTest.java
(+44 files in other folders)
