# Application properties
spring.application.name=logistics-company
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LogisticsCompany;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false